# RGBtech

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/nerdspoint/android/chandigarh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nerdspoint/android/chandigarh/: Advrts.java  LoginActivity.java  MainPage.java  MyApplication.java  SignupForm.java  Splash.java  TestStackAdapter.java
app/src/main/java/com/nerdspoint/android/chandigarh/activities/: AboutUs.java  FogotPassword.java  LoginActivity.java  MainPage.java  SignupForm.java  Splash.java
app/src/main/java/com/nerdspoint/android/chandigarh/adapters/: AddProductListAdapter.java  AndroidImageAdapter.java  GPSTracker.java  GetImages.java  MapHistoryAdapter.java  NotificationAdapter.java  RecyclerAdapter.java  ShopAdapter.java  ShopMangerAdapter.java  TempShopAdapter.java  TestStackAdapter.java  listCustomAdapter.java  populateSearchArray.java  productListAdapter.java  quickSearchAdapter.java
app/src/main/java/com/nerdspoint/android/chandigarh/app/: Config.java
app/src/main/java/com/nerdspoint/android/chandigarh/fragments/: Advrts.java  ChangePassword.java  EditProfile.java  Edit_Profile.java  ForgetPass.java  ImageHandler.java  Notification.java  ProductAdd.java  QuickSearchResults.java  ShopInfo.java  ShopManager.java  ShopPage.java  categoriesMenu.java  compare.java  createMessage.java  customProductList.java  productMenu.java  profileUpdation.java  shopRegistration.java
app/src/main/java/com/nerdspoint/android/chandigarh/offlineDB/: DBHandler.java  ipAddress.java
app/src/main/java/com/nerdspoint/android/chandigarh/permissionCheck/: ServerOrLocalCheck.java  checkInternet.java
app/src/main/java/com/nerdspoint/android/chandigarh/service/: MyFirebaseInstanceIDService.java  (+2 more)
app/src/main/res/anim/: bounce.xml  fade.xml  fade_in.xml  rotate.xml  scale.xml  scalefade.xml  translate.xml  translate_back.xml
app/src/main/res/drawable/: backgraoundwithborder.xml  border.xml  circle_shape.xml  drawer_title_shape.xml  fornavheader.xml  green_background.xml  green_button.xml  red_close.xml  round_border_green.xml  roundedborder.xml  roundedpeachboarder.xml  topdownborderbackground.xml
app/src/main/res/layout/: activity_about_us.xml  activity_fogot_password.xml  activity_login.xml  activity_main_page.xml  activity_signup_form.xml  activity_splash.xml  add_own_products.xml  add_own_products_listview.xml  app_bar_main_page.xml  cardviewforsearch.xml  cardviewforshopinfo.xml  content_main_page.xml  custom.xml  custom_list_item.xml  custom_listview.xml  drawer_items_layout.xml  fragment_advrts.xml  fragment_categories_menu.xml  fragment_change_password.xml  fragment_compare.xml  fragment_create_message.xml  fragment_custom_product_list.xml  fragment_edit__profile.xml  fragment_edit_profile.xml  fragment_forget_pass.xml  fragment_image_handler.xml  fragment_notification.xml  fragment_product_add.xml  fragment_product_menu.xml  fragment_profile_updation.xml  fragment_quick_search_results.xml  fragment_shop_info.xml  fragment_shop_manager.xml  fragment_shop_page.xml  fragment_shop_registration.xml  history_list.xml  layout_reply.xml  list_card_item.xml  list_card_item_larger_header.xml  list_card_item_with_no_header.xml  (+12 more)
app/src/main/res/menu/: activity_main_page_drawer.xml
app/src/main/res/values/: English.xml  Hindi.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/test/java/com/nerdspoint/android/chandigarh/: ExampleUnitTest.java
(+10 files in other folders)
