<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">



        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/logout"
            android:title="LogOut" />
    </group>

    <item android:title="Network Settings">
        <menu>
            <item
                android:id="@+id/nav_netStatus"
                android:icon="@mipmap/ic_settings_remote_black_24dp"
                android:title="Internet > "
                />
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />

        </menu>



    </item>



    <group android:checkableBehavior="single"
        >
        <item android:title="About Us"

            android:id="@+id/nav_aboutus"
            android:icon="@drawable/aboutus"
            ></item>



    </group>



</menu>
