<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signup_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#FF8A80"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nerdspoint.android.chandigarh.SignupForm">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="FirstName"
            android:ems="10"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="22dp"
            android:id="@+id/editText2" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="LastName"
            android:ems="10"
            android:layout_alignBottom="@+id/editText2"
            android:layout_alignParentStart="true"
            android:layout_marginStart="177dp"
            android:id="@+id/editText4" />

            <TextView
            android:text="+91"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editText5"
            android:layout_alignParentStart="true"
            android:layout_marginStart="21dp"
            android:layout_marginBottom="11dp"
            android:id="@+id/textView3" />

        <CheckBox
            android:text="Visitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/checkBox"
            android:layout_alignStart="@+id/editText4"
            android:id="@+id/checkBox2"
            android:layout_alignTop="@+id/checkBox" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="EMAIL"
                android:gravity="center"
                android:ems="10"
                android:id="@+id/editText6"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/imageButton"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Set A UserName"
                android:gravity="center"
                android:ems="10"
                android:id="@+id/editText11"
                android:layout_marginTop="40dp"
                android:layout_below="@+id/editText7"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />

            <ImageButton
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:background="@android:drawable/ic_dialog_map"
                android:id="@+id/imageButton"
                android:layout_below="@+id/checkBox"
                android:layout_alignStart="@+id/checkBox"
                android:onClick="getLocation"
                />

            <TextView
                android:text="Set Your Current Locattion As Your Address (OPTIONAL)"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:layout_marginBottom="11dp"
                android:layout_above="@+id/editText6"
                android:layout_toEndOf="@+id/imageButton" />

            <Button
                android:text="SignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button3"
                android:onClick="signup"
                android:layout_marginStart="29dp"
                android:layout_marginTop="118dp"
                android:layout_below="@+id/editText6"
                android:layout_alignStart="@+id/checkBox2" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Enter Password"
                android:gravity="center"
                android:ems="10"
                android:id="@+id/editText7"
                android:layout_below="@+id/editText6"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true" />

            <Button
                android:text="Skip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="11dp"
                android:id="@+id/button4"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/textView3"
                android:onClick="skip"
                />

            <CheckBox
                android:text="Shop Owner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="22dp"
                android:id="@+id/checkBox"
                android:layout_below="@+id/editText5"
                android:layout_alignEnd="@+id/button4" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Mobile Number"
                android:ems="10"
                android:layout_marginTop="18dp"
                android:id="@+id/editText5"
                android:layout_below="@+id/editText2"
                android:layout_toEndOf="@+id/imageButton" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Confirm Password"
                android:gravity="center"
                android:ems="10"
                android:id="@+id/editText8"
                android:layout_below="@+id/editText7"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
