<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff8a81"
    android:padding="10dp"
    tools:context="com.nerdspoint.android.chandigarh.activities.LoginActivity">


    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:background="@drawable/demo"
        >

        <ImageView android:src="@drawable/logo"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />





        <!-- Email Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText  android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="User Name"
                android:layout_gravity="center"/>
        </android.support.design.widget.TextInputLayout>

        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">
            <EditText  android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Password"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp"
            android:onClick="simpleLogin"
            android:background="#13b586"
            android:text="Login"
            />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/fb_login_bn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/button2"

            android:gravity="center"
            android:visibility="gone">

        </com.facebook.login.widget.LoginButton>



        <TextView android:id="@+id/textView5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
             android:layout_marginTop="15dp"
            android:text="Sign Up"
            android:onClick="SignUp"
            android:gravity="center"
            android:textSize="16dip"
            android:layout_weight="0"
            />
        <TextView  android:id="@+id/ForgotPass"
            android:onClick="forgotPassword"
            android:layout_marginTop="15dp"
            android:layout_weight="0"

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"

            android:text="Forgot Password?"
            android:gravity="center"
            android:textSize="16dip"
            />





        <TextView
         android:layout_marginTop="150dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:text="Copyright © 2017 RGB Techsoln. All rights reserved."


            android:gravity="center"
            android:textSize="16dip"/>



    </LinearLayout>

</LinearLayout>