<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_signup_form"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF8A80"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nerdspoint.android.chandigarh.activities.SignupForm">


<RelativeLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#424242"
            android:id="@+id/holder"
            android:padding="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/signupicon"
                android:id="@+id/imageView4"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/imageView4"
                android:layout_alignTop="@+id/imageView4"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="23dp"
                android:text="SIGN UP"
                android:textColor="@color/cast_intro_overlay_background_color" />


            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/roundedborder"
                android:hint="E-Mail Address"
                android:drawableLeft="@drawable/e_mail"
                android:drawablePadding="10dp"

                android:inputType="text"
                android:layout_below="@+id/imageView4"
                android:layout_alignParentStart="true" />


            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"

                android:layout_alignStart="@+id/mobileNo"

                android:layout_below="@+id/email"
                android:layout_marginTop="10dp"
                android:layout_weight="0"
                android:background="@drawable/roundedborder"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="20dp"
                android:hint="Password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"

                android:layout_below="@+id/password"
                android:layout_marginTop="10dp"

                android:layout_weight="0"
                android:background="@drawable/roundedborder"
                android:drawableLeft="@drawable/confpass"
                android:drawablePadding="20dp"
                android:hint="Retype "
                android:inputType="textPassword" />





            <EditText
                android:id="@+id/mobileNo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/confirmpassword"
                android:layout_marginTop="10dp"
                android:background="@drawable/roundedborder"
                android:drawableLeft="@drawable/contactno"
                android:drawablePadding="20dp"
                android:ems="10"
                android:hint="Contact Number"
                android:inputType="number" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/mobileNo"
                android:id="@+id/otp"
                android:text="Send OTP to the number"
                android:gravity="center"

                />

            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/btnBack"
                android:background="@drawable/back"
                android:layout_marginLeft="10dp"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@+id/mobileNo"
                android:layout_marginStart="16dp"
                android:onClick="back"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="7dp"
                android:text="Continue"
                android:background="#13b586"
                android:id="@+id/button4"
                android:onClick="signup"

                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/imageView4" />


        </RelativeLayout>
</RelativeLayout>
</RelativeLayout>
