<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nerdspoint.android.chandigarh.activities.FogotPassword">

  <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Pass_holder">


    <RelativeLayout
        android:id="@+id/Main_page_passHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

      <EditText
          android:id="@+id/PhoneNumber"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_above="@+id/verify"
          android:layout_alignParentStart="true"
          android:layout_marginBottom="28dp"
          android:hint="Enter Registered Mobile no"
          android:inputType="number" />

      <Button
          android:id="@+id/verify"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_alignParentStart="true"
          android:layout_centerVertical="true"
          android:text="Verify " />

      <Button
          android:id="@+id/back"
          android:layout_width="match_parent"
          android:layout_height="50dp"
          android:layout_alignParentBottom="true"
          android:layout_alignParentEnd="true"
          android:layout_alignParentStart="true"
          android:layout_marginBottom="30dp"
          android:onClick="back"
          android:text="back" />

        <Button
            android:id="@+id/OTP"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/verify"
            android:text="Send Otp"
            android:visibility="invisible" />


    </RelativeLayout>
  </RelativeLayout>

</RelativeLayout>
