<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.nerdspoint.android.chandigarh.activities.MainPage">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#ff8a81"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="15pt"
                android:text="Shops"
                android:layout_marginRight="10dp"
                android:textStyle="normal"
                android:textColor="@color/color_11"
                android:background="#ff5252"
                android:gravity="center|center_horizontal"
                android:textSize="14dp"
                android:drawableEnd="@drawable/search_app_bar"
                android:padding="10dp"
                android:onClick="changeSearchType"
                android:id="@+id/tv_search_type"
                />

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="15pt"
                android:id="@+id/et_quickSearch"
                android:inputType="textAutoComplete"
                android:background="@drawable/roundedpeachboarder"
                android:drawableLeft="@drawable/places_ic_search"
                android:textColor="#000"
                android:layout_marginRight="5dp"
                android:hint="Search"
                android:textColorHint="#ccc"
                />
            </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main_page" />
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:background="@drawable/backgraoundwithborder"
        app:popupTheme="@style/AppTheme.PopupOverlay" >

        <TextView
            android:id="@+id/tv_home"
            android:layout_width="35pt"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/ic_account_balance_black_24dp"
            android:text="Home"
            android:textColor="#000"
            android:textSize="15dp"
            android:gravity="center"
            android:onClick="bottomToolbar"
            android:fontFamily="sans-serif-smallcaps"
            android:background="@drawable/backgraoundwithborder"
            />
        <TextView
            android:id="@+id/tv_maps"
            android:layout_width="35pt"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/ic_directions_car_black_24dp"
            android:text="Maps"
            android:textColor="#000"
            android:textSize="15dp"

            android:gravity="center"
            android:onClick="bottomToolbar"
            android:fontFamily="sans-serif-smallcaps"
            android:background="@drawable/backgraoundwithborder"
            />
        <TextView
            android:id="@+id/tv_notifications"
            android:layout_width="35pt"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/e_mail"
            android:text="Notifications"
            android:textColor="#000"
            android:textSize="15dp"
            android:layout_marginLeft="0pt"

            android:onClick="bottomToolbar"
            android:fontFamily="sans-serif-smallcaps"
            android:background="@drawable/backgraoundwithborder"
            />
        <TextView
            android:id="@+id/tv_compare"
            android:layout_width="35pt"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/ic_folder_open_black_24dp"
            android:text="Compare"
            android:textColor="#000"
            android:textSize="15dp"
            android:layout_marginLeft="3pt"
            android:gravity="center"
            android:onClick="bottomToolbar"
            android:fontFamily="sans-serif-smallcaps"
            android:background="@drawable/backgraoundwithborder"
            />
        <TextView
            android:id="@+id/tv_shopManager"
            android:layout_width="35pt"
            android:layout_height="match_parent"
            android:drawableTop="@mipmap/ic_add_shopping_cart_black_24dp"
            android:text="S Manger"
            android:textColor="#000"
            android:textSize="15dp"
            android:layout_marginLeft="3pt"
            android:gravity="center"
            android:onClick="bottomToolbar"
            android:fontFamily="sans-serif-smallcaps"
            android:background="@drawable/backgraoundwithborder"
            />

    </android.support.v7.widget.Toolbar>


</android.support.design.widget.CoordinatorLayout>
