<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffc9"
    android:padding="5dp"
    android:elevation="10dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    >
<TextView
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:id="@+id/productNamer"
    android:layout_weight="0.33"
    />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/shop_name_inlist"
        android:gravity="center"
        android:layout_weight="0.33"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.33"
        android:gravity="center"
        android:id="@+id/product_Price"
        />


</LinearLayout>