<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.nerdspoint.android.chandigarh.fragments.ShopInfo">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">

             <ImageView
                 android:id="@+id/viewPageAndroid"
                 android:layout_width="match_parent"
                 android:layout_height="200dp"
                 android:layout_alignParentTop="true"
                 android:layout_alignParentStart="true"
                 android:adjustViewBounds="true"
                 android:scaleType="fitXY"
                 />

             <android.support.design.widget.TextInputLayout
                 android:id="@+id/TextInputLayout1"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/viewPageAndroid">

                 <EditText
                     android:layout_marginTop="20dp"
                     android:id="@+id/shopName"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_below="@+id/categoryEdit"
                     android:hint="Shop Name" />
             </android.support.design.widget.TextInputLayout>

             <android.support.design.widget.TextInputLayout
                 android:id="@+id/TextInputLayout2"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/TextInputLayout1">

                 <EditText
                     android:id="@+id/contactNumber"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_below="@+id/TextInputLayout1"
                     android:hint="Shop Contact Number"
                     android:inputType="number"/>
             </android.support.design.widget.TextInputLayout>

             <android.support.design.widget.TextInputLayout
                 android:id="@+id/TextInputLayout3"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/TextInputLayout2">
                 <EditText
                     android:id="@+id/shopAddress"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_below="@+id/contactNumber"
                     android:hint="Shop Address"
                     />
             </android.support.design.widget.TextInputLayout>

             <android.support.design.widget.TextInputLayout
                 android:id="@+id/TextInputLayout4"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/TextInputLayout3">
                 <EditText
                     android:id="@+id/pinCode"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_below="@+id/shopAddress"
                     android:hint="Pin Code"
                     android:inputType="number"
                     />
             </android.support.design.widget.TextInputLayout>


             <android.support.design.widget.TextInputLayout
                 android:id="@+id/TextInputLayout5"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/TextInputLayout4">
                 <EditText
                     android:id="@+id/sectorNo"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_below="@+id/pinCode"
                     android:hint="Sector"
                     android:inputType="number"
                     android:layout_marginRight="220dp"
                     />
             </android.support.design.widget.TextInputLayout>

             <android.support.design.widget.TextInputLayout
                 android:id="@+id/TextInputLayout6"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/TextInputLayout4"
                 android:layout_alignParentStart="true">
                 <EditText
                     android:id="@+id/scoNumber"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_below="@+id/pinCode"
                     android:hint="SCO"
                     android:layout_marginLeft="220dp"
                     android:inputType="number"
                     />
             </android.support.design.widget.TextInputLayout>




             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/orText"
                 android:layout_below="@+id/TextInputLayout6"
                 android:layout_marginTop="20dp"
                 android:gravity="center"
                 android:textSize="15dp"
                 android:text="Set Your Shop On Map"
                 android:textColor="#000"
                 />

             <ImageButton
                 android:id="@+id/imageButton"
                 android:layout_marginTop="5dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_below="@+id/orText"
                 android:layout_centerHorizontal="true"
                 app:srcCompat="@android:drawable/ic_menu_mapmode" />



             <Button
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/Update"
                 android:layout_below="@id/imageButton"

                 android:text="Update"
                 android:background="#59CD90"
                />
             <Button
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:layout_below="@id/Update"
                 android:id="@+id/back_button"
                 android:text="back"
                 />





         </RelativeLayout>







    </ScrollView>



</RelativeLayout>
