<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nerdspoint.android.chandigarh.fragments.ProductAdd">

    android:background="#fff">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="488dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="12dp"
            android:background="#FFF"
            android:padding="10dp"
            >

            <TextView
                android:id="@+id/add_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="ADD PRODUCTS"
                android:textColor="@color/color_1"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"/>
            <Spinner
                android:id="@+id/products_category"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/add_products"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                />
            <TextView
                android:id="@+id/search_prodcuts"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Search Products"
                android:textSize="25dp"
                android:gravity="center|center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:background="#FF8A80"
                android:elevation="15dp"
                android:layout_below="@+id/products_category"
                android:layout_alignBottom="@+id/button6" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/search_prodcuts"
                android:layout_below="@id/products_category"
                android:background="#13b586"
                android:layout_marginRight="10dp"
                android:elevation="15dp"
                android:text="Search"
                android:id="@+id/button6" />

            <ListView
                android:id="@+id/listView_Products"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_below="@id/search_prodcuts">
            </ListView>

            <Button
                android:layout_width="95dp"
                android:layout_height="50dp"
                android:background="#F44336"
                android:text="BACK"
                android:textStyle="bold"
                android:elevation="15dp"
                android:layout_below="@id/listView_Products"
                android:id="@+id/back_button"
                android:layout_marginTop="15dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"/>

            <Button
                android:layout_width="95dp"
                android:layout_height="50dp"
                android:background="#13b586"
                android:text="SAVE"
                android:elevation="15dp"
                android:textStyle="bold"
                android:layout_below="@id/listView_Products"
                android:layout_centerHorizontal="true"
                android:id="@+id/save_products"
                android:layout_marginTop="15dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"/>

            <Button
                android:layout_width="95dp"
                android:layout_height="50dp"
                android:background="#FF8A80"
                android:elevation="15dp"
                android:text="Add Your Own Products"
                android:textStyle="bold"
                android:layout_below="@id/listView_Products"
                android:layout_toEndOf="@+id/save_products"
                android:id="@+id/add_own_products"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"/>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
