<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
android:id="@+id/edit_profilento"
    android:layout_height="match_parent"
    android:background="#f2f3f4"
    tools:context="com.nerdspoint.android.chandigarh.fragments.EditProfile">


<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        >

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:layout_marginStart="17dp"
            android:layout_marginTop="36dp"
            android:id="@+id/UserImage"
            android:background="@drawable/logo"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView

            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:textSize="20dp"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/contact"
            android:drawablePadding="10dp"


            android:layout_marginStart="43dp"
            android:id="@+id/FirstName"

            android:layout_alignTop="@+id/UserImage"
            android:layout_toEndOf="@+id/UserImage" />
        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/FirstName"
            android:layout_alignStart="@+id/FirstName"
            android:layout_marginTop="15dp"
            android:hint="Last Name"
            android:background="@drawable/border"
            android:drawableLeft="@drawable/contact"
            android:drawablePadding="10dp"
            android:id="@+id/LastName"
            android:textSize="20dp"
            android:onClick="edit"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:hint="Email id"
            android:background="@drawable/border"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/cmail"
            android:textSize="20dp"
            android:id="@+id/Email"
            android:layout_marginTop="25dp"
            android:onClick="edit"
            android:layout_below="@+id/LastName"
            android:layout_alignParentStart="true" />




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:hint="UserName"
            android:paddingLeft="10dp"
            android:background="@drawable/border"
            android:textSize="20dp"
            android:drawableLeft="@drawable/uername"
            android:drawablePadding="10dp"
            android:id="@+id/Username"
            android:onClick="edit"
            android:layout_below="@+id/Email"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:drawablePadding="10dp"
            android:textSize="20dp"
            android:background="@drawable/border"
            android:paddingLeft="10dp"
            android:drawableLeft="@drawable/key"


            android:layout_marginTop="25dp"
            android:id="@+id/Password"
            android:onClick="edit"
            android:layout_below="@+id/Username"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:paddingLeft="10dp"
            android:textSize="20dp"
            android:background="@drawable/border"
            android:layout_marginTop="25dp"
            android:id="@+id/PhoneNumber"
            android:drawablePadding="10dp"
            android:onClick="edit"


            android:inputType="phone"
            android:drawableLeft="@drawable/cphone"

            android:layout_below="@+id/Password"
            android:layout_alignParentStart="true" />



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="DONE"
            android:id="@+id/DONE"


            android:layout_alignParentStart="true"
            android:layout_below="@id/PhoneNumber"
            android:layout_marginTop="25dp"
            />






    </RelativeLayout>
</ScrollView>












</RelativeLayout>
