<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nerdspoint.android.chandigarh.fragments.ImageHandler">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:id="@+id/camera_layout"
        >
        <SurfaceView
            android:id="@+id/camerapreview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/photu"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:visibility="visible"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/upload"
        android:layout_weight="0.1"
        android:text="Upload"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="Choose another"
        android:id="@+id/choose"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="Cancle"
        android:id="@+id/cancle_bn"
        />


</LinearLayout>
