<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/shop_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF8A80"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp">

    <RelativeLayout
        android:id="@+id/holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BDBDBD">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="570dp">

                <ImageView
                    android:id="@+id/shop_image"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="21dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/com_facebook_profile_picture_blank_portrait" />

                <TextView
                    android:id="@+id/shop_name"
                    android:layout_width="230dp"
                    android:layout_height="30dp"
                    android:layout_alignTop="@+id/shop_image"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="19dp"
                    android:layout_marginTop="20dp"
                    android:layout_toEndOf="@+id/shop_image"
                    android:gravity="center"
                    android:text="SHOP NAME"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/owner_detail"
                    android:layout_width="215dp"
                    android:layout_height="30dp"
                    android:layout_alignStart="@+id/shop_name"
                    android:layout_below="@+id/shop_name"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="10dp"
                    android:background="#FF8A80"
                    android:drawableEnd="@drawable/forward"
                    android:gravity="center"
                    android:text="Owner Details"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/category"
                    android:layout_width="230dp"
                    android:layout_height="30dp"
                    android:layout_alignStart="@+id/owner_detail"
                    android:layout_below="@+id/owner_detail"
                    android:layout_marginEnd="15dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="CATEGORY"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/products"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/shop_image"
                    android:layout_marginLeft="15dp"
                    android:background="#FF8A80"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"
                    android:text="Products"
                    android:padding="10dp"
                    android:textSize="20dp"
                    android:drawableLeft="@drawable/productshow" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/shop_image"
                    android:layout_below="@+id/products"
                    android:layout_marginTop="34dp"
                    android:text="Address"
                    android:inputType="textPostalAddress"
                    android:textSize="20dp" />

                <ImageButton
                    android:id="@+id/mapbutton"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@android:drawable/ic_menu_mapmode"
                    android:layout_below="@+id/address"
                    android:layout_alignEnd="@+id/contact" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:id="@+id/contact"
                    android:padding="10dp"
                    android:text="Contact Number"
                    android:background="#FF8A80"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_below="@id/address"
                    android:drawableLeft="@drawable/contactno"/>

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Ratings"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_alignBottom="@+id/ratingBar"
                    android:layout_alignStart="@+id/address" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contact"
                    android:layout_alignEnd="@+id/contact" />
                <Button
                    android:id="@+id/submit_request"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="I AM COMING"
                    android:textSize="20dp"
                    android:background="#13b586"
                    android:layout_below="@+id/ratingBar"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp" />

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>
