<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nerdspoint.android.chandigarh.fragments.Advrts">

    <!-- TODO: Update blank fragment layout -->

    <com.loopeer.cardstack.CardStackView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/stackview_main"
        />

</FrameLayout>
