<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@drawable/swag"
    tools:context="com.nerdspoint.android.chandigarh.fragments.Notification">

    <!-- TODO: Update blank fragment layout -->

<TextView
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.09"
    android:text="Recieved Notifications- "
    android:textColor="#000"
    android:background="@color/color_3"
    android:gravity="center_vertical"
    android:paddingLeft="10dp"
    android:elevation="5dp"
    />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/activity_main_swipe_refresh_layout1"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/notificationlist"
        android:divider="@android:color/transparent"
        android:layout_weight="1"
        android:dividerHeight="10.0sp"
        android:layout_marginBottom="20dp"
        >

    </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:elevation="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_4"
            />
    </android.support.v7.widget.CardView>


    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.09"
        android:textColor="#000"
        android:text="Sent notifications - "
        android:background="@color/color_3"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:elevation="5dp"    />
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/activity_main_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:layout_weight="1"
        android:dividerHeight="10.0sp"
        android:id="@+id/sent_list"
        >

    </ListView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
