<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nerdspoint.android.chandigarh.fragments.ProductAdd"
    android:orientation="vertical"
    android:background="#fff">


    <TextView
        android:id="@+id/add_products"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.06"
        android:gravity="center"
        android:text="PRODUCTS MANAGER"
        android:textColor="@color/color_1"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:background="#FFF"
            android:padding="10dp"
            >

            <Spinner
                android:id="@+id/products_category"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_below="@+id/add_products"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

             <AutoCompleteTextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:id="@+id/Search"
                 android:hint="Search Products"
                 android:drawableLeft="@drawable/places_ic_search"
                 android:drawablePadding="5dp"
                 android:layout_below="@id/products_category"
                 />

            <ListView
                android:id="@+id/listView_Products"
                android:layout_width="match_parent"
                android:layout_height="360dp"
                android:layout_below="@id/Search">
            </ListView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal"
    >
            <Button
                android:layout_width="95dp"
                android:layout_height="50dp"
                android:background="#F44336"
                android:text="BACK"
                android:textStyle="bold"
                android:elevation="15dp"
                android:layout_below="@id/listView_Products"
                android:id="@+id/back_button"
                android:layout_marginTop="15dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"/>

            <Button
                android:layout_width="95dp"
                android:layout_height="50dp"
                android:background="#13b586"
                android:text="SAVE"
                android:elevation="15dp"
                android:textStyle="bold"
                android:layout_below="@id/listView_Products"
                android:layout_centerHorizontal="true"
                android:id="@+id/save_products"
                android:layout_marginTop="15dp"
                android:layout_marginRight="40dp"
                android:layout_marginBottom="20dp"/>

            <Button
                android:layout_width="95dp"
                android:layout_height="50dp"
                android:background="#FF8A80"
                android:elevation="15dp"
                android:text="Custom Product"
                android:textStyle="normal"
                android:layout_below="@id/listView_Products"
                android:layout_toEndOf="@+id/save_products"
                android:id="@+id/add_own_products"
                android:layout_marginBottom="20dp"/>
</LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
