<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/product_card"
        android:layout_margin="10dp"
        android:orientation="vertical"
        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.10"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/name"
                android:layout_weight="0.7"
                android:text="Sender Name"
                android:gravity="center"
                android:textColor="#000"
                />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:id="@+id/status_tv"
                    android:text="WAITING.."
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@color/com_facebook_button_background_color_pressed"
                    android:textSize="20dp"
                    />
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:elevation="10dp"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:text="Hey there, i am interested in following products from your shop's products list "
                android:id="@+id/et_customMessage1"
                />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/lv_addProducts1"

                >
            </ListView>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.10"
            android:elevation="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textColor="@color/color_2"
                    android:text="Prduct selected of worth"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="INR. 0"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"
                    android:textColor="@color/color_17"
                    android:id="@+id/bill1"
                    />
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.10"
            android:orientation="horizontal"
            >
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="10dp"
                android:layout_weight="1"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/green_background"
                    android:text="I Accept"
                    android:id="@+id/accept_btn"
                    />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="10dp"
                android:layout_weight="1"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fcc"
                    android:text="Back"
                    android:id="@+id/back_btn1"
                    />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="10dp"
                android:layout_weight="1"
                >

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Reject"
                    android:background="#f00"
                    android:id="@+id/reject_btn"
                    />

            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>