<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fornavheader"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:onClick="profile"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:srcCompat="@android:drawable/sym_def_app_icon" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:id="@+id/Name"
        android:text="Android Studio"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/UserType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="android.studio@android.com" />
    <include
        layout="@layout/drawer_items_layout"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"

        />

</LinearLayout>


