<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="400dp"
    android:id="@+id/owner_details"
android:background="@drawable/backgraoundwithborder"
    android:paddingBottom="16dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/holder"

        >
        <ImageView

            android:id="@+id/owner_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            app:srcCompat="@drawable/com_facebook_profile_picture_blank_square"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/name"
    android:layout_below="@id/owner_image"
    ><TextView
    android:id="@+id/owner_Fname"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="14dp"
    android:textColor="#000"
    android:layout_weight="1"
    android:textSize="16dp"
    android:text="First Name"
    android:layout_below="@+id/owner_image"
    android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/owner_Sname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Second Name"
        android:textColor="#000"
        android:layout_weight="1"
        android:textSize="16dp"
        android:layout_below="@+id/owner_Fname"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp" />



</LinearLayout>

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/owner_contactno"
            android:padding="10dp"
            android:textColor="#000"
            android:textSize="16dp"
            android:text="Contact Number"
            android:background="@color/color_16"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@id/name"
            android:drawableLeft="@drawable/contactno"

            />


        <ListView
            android:id="@+id/shop_owned"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="#000"
            android:textSize="16dp"
            android:layout_below="@id/owner_contactno"
            android:layout_centerHorizontal="true"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/fid"
            />

    </RelativeLayout>

</RelativeLayout>