<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF8A80">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="488dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:background="#BDBDBD"
        android:padding="10dp">

        <TextView
            android:id="@+id/products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="PRODUCTS"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>

        <ListView
            android:id="@+id/listView_Products"
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:layout_below="@+id/products"
            android:layout_alignParentStart="true">
            </ListView>
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="#FF8A80"
            android:text="Add own products"
            android:textStyle="bold"
            android:layout_below="@id/listView_Products"
            android:layout_alignParentLeft="true"
            android:layout_alignBottom="@+id/button5"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="#13b586"
            android:text="I Am Coming"
            android:textStyle="bold"
            android:layout_below="@id/listView_Products"
            android:layout_alignParentRight="true"
            android:id="@+id/button5"
            android:layout_marginTop="15dp"
            android:layout_marginRight="40dp"/>
    </RelativeLayout>
    </ScrollView>
</RelativeLayout>